{
  "name": "leonardo",
  "version": "0.0.4",
  "homepage": "https://github.com/outbrain/Leonardo",
  "authors": [
    "sagivf <sagivf@gmail.com>"
  ],
  "description": "secnario runner",
  "main": "main.js",
  "keywords": [
    "angularjs"
  ],
  "license": "MIT",
  "dependencies": {
    "traceur-runtime": "~0.0.85",
    "angular": "~1.3.13"
  },
  "ignore": [
    "**/.*",
    "src",
    "gulpfile.js",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-mocks": "~1.3.13"
  }
}
