{
  "name": "leonardojs",
  "version": "4.0.5",
  "description": "Leonardo ========",
  "main": "dist/leonardo.js",
  "scripts": {
    "test": "karma start ./karma.conf.js --single-run",
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/outbrain/Leonardo.git"
  },
  "keywords": [
    "angularjs"
  ],
  "author": "Sagiv Frankel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/outbrain/Leonardo/issues"
  },
  "homepage": "https://github.com/outbrain/Leonardo",
  "dependencies": {
    "css-loader": "^1.0.1",
    "history": "^4.6.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "5.0.0-alpha.6",
    "react-transition-group": "^1.2.0",
    "react-widgets": "^3.4.8",
    "redux": "^3.7.1",
    "redux-actions": "^2.1.0"
  },
  "devDependencies": {
    "@types/history": "^4.6.0",
    "@types/node": "^8.0.7",
    "@types/react": "^15.0.34",
    "@types/react-dom": "^15.5.1",
    "@types/react-redux": "^4.4.45",
    "@types/react-router": "^4.0.12",
    "@types/react-router-dom": "^4.0.5",
    "@types/react-router-redux": "^5.0.3",
    "@types/redux": "^3.6.0",
    "@types/redux-actions": "^1.2.6",
    "ace-builds": "^1.2.6",
    "btoa": "^1.1.2",
    "chromedriver": "^2.43.1",
    "jasmine-core": "^2.5.2",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^1.1.0",
    "karma-webpack": "^3.0.5",
    "less": "^3.8.1",
    "less-loader": "^3.0.0",
    "loglevel": "^1.4.1",
    "raw-loader": "^0.5.1",
    "script-loader": "^0.7.0",
    "sinon": "https://github.com/outbrain/sinon",
    "style-loader": "^0.14.1",
    "ts-loader": "^5.3.0",
    "typescript": "^2.4.1",
    "webpack": "^4.24.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-shell-plugin": "^0.5.0"
  }
}
