{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "types" : [],
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es7",
      "dom",
      "es2017.object",
      "es2015.iterable",
      "ScriptHost"
    ]
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "examples"
  ]
}

